In [45]:
import pandas as pd

In [46]:
data =pd.read_csv("Data.csv")
print(data)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [47]:
#using .get_dummies functions to convert
#the categorial datatypes to numerical and storing the returned dataframes in a new variables
data1=pd.get_dummies(data['Purchased'])
data=pd.concat([data, data1], axis=1)
data.drop('Purchased', axis=1, inplace=True)
data

   Country   Age   Salary     No    Yes
0   France  44.0  72000.0   True  False
1    Spain  27.0  48000.0  False   True
2  Germany  30.0  54000.0   True  False
3    Spain  38.0  61000.0   True  False
4  Germany  40.0      NaN  False   True
5   France  35.0  58000.0  False   True
6    Spain   NaN  52000.0   True  False
7   France  48.0  79000.0  False   True
8  Germany  50.0  83000.0   True  False
9   France  37.0  67000.0  False   True

In [48]:
data1

      No    Yes
0   True  False
1  False   True
2   True  False
3   True  False
4  False   True
5  False   True
6   True  False
7  False   True
8   True  False
9  False   True

In [49]:
data2= pd.read_csv('Data.csv')
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
label = le.fit_transform(data2['Purchased'])
label

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1])

In [50]:
data2['Purchased'] = label
data2

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1
5   France  35.0  58000.0          1
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1